"config"
{
	"bindings"
	{
		"3"		"<unbound>"
		"MOUSE3"		"slot3"
		"`"		"toggleconsole"
		"7"		"<unbound>"
		"MOUSE4"		"slot7"
		"8"		"<unbound>"
		"MOUSE5"		"slot8"
		"MOUSE1"		"+attack"
		"KP_0"		"buy smokegrenade;"
		"KP_1"		"buy m4a1; buy ak47;"
		"KP_4"		"buy vest;"
		"KP_5"		"buy vesthelm;"
		"KP_6"		"buy defuser;"
		"KP_ENTER"		"buy hegrenade;"
		"KP_DEL"		"buy flashbang;"
		"x"		"radio"
		"z"		"player_ping"
		"KP_7"		"buy p250;"
		"KP_8"		"buy fiveseven;buy tec9;"
		"KP_9"		"buy deagle;"
		"KP_MINUS"		"buy awp;"
		"KP_MULTIPLY"		"buy ssg08;"
		"t"		"messagemode"
		"y"		"<unbound>"
		"c"		"<unbound>"
		"e"		"+use"
		"p"		"noclip;"
		","		"+voicerecord"
		"CAPSLOCK"		"noclipsv_grenade_trajectory 1sv_grenade_trajectory_prac_pipreview truesv_grenade_trajectory_prac_trailtime 15sv_grenade_trajectory_time_spectator 15sv_grenade_trajectory_time 15"
	}
}
