"config"
{
	"bindings"
	{
		"3"		"<unbound>"
		"MOUSE3"		"slot3"
		"`"		"<unbound>"
		"CEDILLA"		"toggleconsole"
		"7"		"<unbound>"
		"MOUSE4"		"slot7"
		"8"		"<unbound>"
		"MOUSE5"		"slot8"
		"MOUSE1"		"+attack"
		"KP_0"		"buy smokegrenade;"
		"KP_1"		"buy ak47; buy m4a1;"
		"KP_4"		"buy vest;"
		"KP_5"		"buy vesthelm;"
		"KP_6"		"buy defuser;"
		"KP_ENTER"		"buy hegrenade;"
		"KP_DEL"		"buy flashbang;"
		"x"		"radio"
		"z"		"<unbound>"
		"KP_7"		"buy p250;"
		"KP_8"		"buy fn57;"
		"KP_9"		"buy deagle;"
		"KP_MINUS"		"buy awp;"
		"KP_MULTIPLY"		"buy ssg08;"
		"t"		"messagemode"
		"y"		"player_ping"
		"c"		"+voicerecord"
		"e"		"+use"
	}
}
